# LOAD LIBRARY
Include("libraylib.so")
# STRUCTS
Object(Color, "uchar", "uchar", "uchar", "uchar")
# CONSTANTS
Object(RAYWHITE, 245, 245, 245, 255)
Object(WHITE, 255, 255, 255, 255)
Object(BLACK, 0, 0, 0, 255)
Object(BLANK, 0, 0, 0, 0) # Transparent
# FUNCTIONS
Bind("InitWindow", "void", "int", "int", "cstring")
Bind("WindowShouldClose", "int")
Bind("ClearBackground", Color)
Bind("DrawText", "cstring", "int", "int", "int", Color)
Bind("BeginDrawing", "void")
Bind("EndDrawing", "void")
Bind("CloseWindow", "void")
